# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=employees_db

# Application
APP_NAME=Employees API
APP_VERSION=1.0.0
DEBUG=True